[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'document.blg'
[69] biber:340> INFO - === Sat Jan 17, 2026, 17:54:10
[82] Biber.pm:419> INFO - Reading 'document.bcf'
[125] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[134] Biber.pm:4419> INFO - Processing section 0
[143] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[144] bibtex.pm:1713> INFO - LaTeX decoding ...
[148] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[198] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[198] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[198] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[198] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[201] bbl.pm:660> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[203] bbl.pm:763> INFO - Output to document.bbl
