% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{e2020procedural}{article}{}
      \name{author}{4}{}{%
        {{hash=8050b7f2f071eee23780aff22a3d4f29}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Rafael\bibnamedelima Castro},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           prefix={e},
           prefixi={e\bibinitperiod}}}%
        {{hash=6ecb13bd70cf162903dd092e985c6b84}{%
           family={Fachada},
           familyi={F\bibinitperiod},
           given={Nuno},
           giveni={N\bibinitperiod}}}%
        {{hash=fd81ed1ec541ea31ad0621b93e015925}{%
           family={Códices},
           familyi={C\bibinitperiod},
           given={Nélio},
           giveni={N\bibinitperiod}}}%
        {{hash=d9cf37ef20713842da90e7e9a3b4be81}{%
           family={Andrade},
           familyi={A\bibinitperiod},
           given={Diogo},
           giveni={D\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{ed2f6a6579c16048abf5dfc6de1dab4e}
      \strng{fullhash}{daaec278847a7ca8a305a00d8b01a285}
      \strng{bibnamehash}{ed2f6a6579c16048abf5dfc6de1dab4e}
      \strng{authorbibnamehash}{ed2f6a6579c16048abf5dfc6de1dab4e}
      \strng{authornamehash}{ed2f6a6579c16048abf5dfc6de1dab4e}
      \strng{authorfullhash}{daaec278847a7ca8a305a00d8b01a285}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Procedural game level generation by joining geometry with hand-placed connectors}
      \field{year}{2020}
    \endentry
    \entry{marchandaplicaccao}{article}{}
      \name{author}{1}{}{%
        {{hash=237c5825a69229fc2dfc485c23048830}{%
           family={Marchand},
           familyi={M\bibinitperiod},
           given={Pedro\bibnamedelimb Augusto\bibnamedelima Nunes},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{237c5825a69229fc2dfc485c23048830}
      \strng{fullhash}{237c5825a69229fc2dfc485c23048830}
      \strng{bibnamehash}{237c5825a69229fc2dfc485c23048830}
      \strng{authorbibnamehash}{237c5825a69229fc2dfc485c23048830}
      \strng{authornamehash}{237c5825a69229fc2dfc485c23048830}
      \strng{authorfullhash}{237c5825a69229fc2dfc485c23048830}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{APLICAÇÃO DE ELEMENTOS DE STORYTELLING PARA ENTRADAS NA UTILIZAÇÃO DE REGRESSÃO PARA PREDIÇÃO DE MAPAS GERADOS PROCEDURALMENTE}
    \endentry
    \entry{sudhakaran2023mariogpt}{article}{}
      \name{author}{6}{}{%
        {{hash=8a131df15deb3f0518e3d45d0cc1ce34}{%
           family={Sudhakaran},
           familyi={S\bibinitperiod},
           given={Shyam},
           giveni={S\bibinitperiod}}}%
        {{hash=da6328a6da710975de6290c00df62155}{%
           family={González-Duque},
           familyi={G\bibinithyphendelim D\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod}}}%
        {{hash=2538d5e2b69393f07ffbdc0b543d31ae}{%
           family={Freiberger},
           familyi={F\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=12f6aa8d3dd143377a2fc8f0ec737ac5}{%
           family={Glanois},
           familyi={G\bibinitperiod},
           given={Claire},
           giveni={C\bibinitperiod}}}%
        {{hash=ccd898b2f7b8c95f5e3635b97f29bc33}{%
           family={Najarro},
           familyi={N\bibinitperiod},
           given={Elias},
           giveni={E\bibinitperiod}}}%
        {{hash=ac3851112edf82ed4ab22929459e0622}{%
           family={Risi},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e8f1f4463d9d3799b5a459de7aeb9b67}
      \strng{fullhash}{f53ea3abf79682141bc067c307436083}
      \strng{bibnamehash}{e8f1f4463d9d3799b5a459de7aeb9b67}
      \strng{authorbibnamehash}{e8f1f4463d9d3799b5a459de7aeb9b67}
      \strng{authornamehash}{e8f1f4463d9d3799b5a459de7aeb9b67}
      \strng{authorfullhash}{f53ea3abf79682141bc067c307436083}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Mariogpt: Open-ended text2level generation through large language models}
      \field{volume}{36}
      \field{year}{2023}
      \field{pages}{54213\bibrangedash 54227}
      \range{pages}{15}
    \endentry
    \entry{siteufc}{misc}{}
      \name{author}{1}{}{%
        {{hash=efa26572f3df021f908be39b17aee03b}{%
           family={{Universidade Federal do Ceará}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{efa26572f3df021f908be39b17aee03b}
      \strng{fullhash}{efa26572f3df021f908be39b17aee03b}
      \strng{bibnamehash}{efa26572f3df021f908be39b17aee03b}
      \strng{authorbibnamehash}{efa26572f3df021f908be39b17aee03b}
      \strng{authornamehash}{efa26572f3df021f908be39b17aee03b}
      \strng{authorfullhash}{efa26572f3df021f908be39b17aee03b}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.ufc.br/}}
      \field{note}{Online; acessado em 26 de Dezembro de 2020}
      \field{title}{{Identidade Visual da UFC}}
      \field{year}{2020}
    \endentry
    \entry{einstein}{article}{}
      \name{author}{1}{}{%
        {{hash=8db2608cc924863f35c356c5767ae963}{%
           family={{Albert Einstein}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{8db2608cc924863f35c356c5767ae963}
      \strng{fullhash}{8db2608cc924863f35c356c5767ae963}
      \strng{bibnamehash}{8db2608cc924863f35c356c5767ae963}
      \strng{authorbibnamehash}{8db2608cc924863f35c356c5767ae963}
      \strng{authornamehash}{8db2608cc924863f35c356c5767ae963}
      \strng{authorfullhash}{8db2608cc924863f35c356c5767ae963}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Annalen der Physik}}
      \field{number}{{10}}
      \field{title}{{Zur Elektrodynamik bewegter Körper}. ({German}) [{On} the electrodynamics of moving bodies]}
      \field{volume}{{322}}
      \field{year}{1905}
      \field{pages}{{891\bibrangedash 921}}
      \range{pages}{-1}
      \verb{doi}
      \verb {http://dx.doi.org/10.1002/andp.19053221004}
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

