% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{siteufc}{misc}{}
      \name{author}{1}{}{%
        {{hash=efa26572f3df021f908be39b17aee03b}{%
           family={{Universidade Federal do Ceará}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{efa26572f3df021f908be39b17aee03b}
      \strng{fullhash}{efa26572f3df021f908be39b17aee03b}
      \strng{bibnamehash}{efa26572f3df021f908be39b17aee03b}
      \strng{authorbibnamehash}{efa26572f3df021f908be39b17aee03b}
      \strng{authornamehash}{efa26572f3df021f908be39b17aee03b}
      \strng{authorfullhash}{efa26572f3df021f908be39b17aee03b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.ufc.br/}}
      \field{note}{Online; acessado em 26 de Dezembro de 2020}
      \field{title}{{Identidade Visual da UFC}}
      \field{year}{2020}
    \endentry
    \entry{einstein}{article}{}
      \name{author}{1}{}{%
        {{hash=8db2608cc924863f35c356c5767ae963}{%
           family={{Albert Einstein}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{8db2608cc924863f35c356c5767ae963}
      \strng{fullhash}{8db2608cc924863f35c356c5767ae963}
      \strng{bibnamehash}{8db2608cc924863f35c356c5767ae963}
      \strng{authorbibnamehash}{8db2608cc924863f35c356c5767ae963}
      \strng{authornamehash}{8db2608cc924863f35c356c5767ae963}
      \strng{authorfullhash}{8db2608cc924863f35c356c5767ae963}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Annalen der Physik}}
      \field{number}{{10}}
      \field{title}{{Zur Elektrodynamik bewegter Körper}. ({German}) [{On} the electrodynamics of moving bodies]}
      \field{volume}{{322}}
      \field{year}{1905}
      \field{pages}{{891\bibrangedash 921}}
      \range{pages}{-1}
      \verb{doi}
      \verb {http://dx.doi.org/10.1002/andp.19053221004}
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

